<html>
<body style="background-color:powderblue;"></style>
<center>
<h1>Groceries</h1>
</center>
date:<input type="date" id="myDate" value="2020-4-19">
<!--script>
function myFunction(){
doucument.getElementId("mydate").defaultvalue="2020-4-19";
}
</script-->
<link rel="stylesheet" type="text/css" href="index.css"> 
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for items..">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Item</th>
    <th style="width:40%;">wholesale price</th>
	<th style="width:40%;">retail price</th>
  </tr>
  <tr>
    <td>Sunflower oil</td>
    <td>100/ltr</td>
	<td>115/ltr</td>
  </tr>
  <tr>
    <td>groundnut oil</td>
    <td>92/ltr</td>
	<td>110/ltr</td>
  </tr>
  <tr>
    <td>coconut oil</td>
    <td>90/ltr</td>
	<td>100/ltr</td>
  </tr>
  <tr>
    <td>greengram</td>
	<td>70/kg</td>
    <td>100/kg</td>
  </tr>
  <tr>
    <td>redgram</td>
	<td>100/kg</td>
    <td>120/kg</td>
  </tr>
  <tr>
    <td>moongdal</td>
	<td>120/kg</td>
    <td>140/kg</td>
  </tr>
  <tr>
    <td>santoor soap</td>
	<td>38/pack</td>
    <td>40/pack</td>
  </tr>
  <tr>
    <td>xxx</td>
	<td>95/10pcs</td>
    <td>100/10pcs</td>
  </tr>
  <tr>
    <td>sugar</td>
	<td>40/kg</td>
    <td>180/5kg</td>
  </tr>
  <tr>
    <td>salt</td>
	<td>20/1 pac</td>
    <td>190/10pac</td>
  </tr>
</table>
<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>